NUM_CONTEXT = 1

CONTEXT[0]
FLAG_PIPELINE = 0
NUM_GOLABAL_VAR_IN = 8
NUM_GOLABAL_VAR_OUT = 1
PORT_INDEX_GOLABAL_IN[32] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	
NAME_GLOABAL_IN[8] = {"a0","b0","c0","d0","a1","b1","c1","d1"}
NAME_GLOABAL_OUT[1] = {"kk"}

######################Description for Read VGRF Cfg
###################### index_vgrf, addr_row_head_r,addr_col_head_r, mode_r,row_r,col_r
LOOP_0
READ_VGRF_CFG[6] = {0,2,0x0,0x0,0x1,0x8}   

######################Description for Write VGRF Cfg
###################### index_vgrf, addr_row_head_w,addr_col_head_w, mode_w,row_w,col_w,num_write
LOOP_0
WRITE_VGRF_CFG[3] = {0,2,0,0x0,1,1,1}


###################### Description for Route between 
###################### RC and RC or RC and RF and OP
#########000-110:from RC (0000-1111,can be configured from RC), 10000-11000:from RF or others 11111 :without input
######### if RC output num change, configuration will change.

######## SOURCE_CFG :  "FromRc(0-3)" "FromRf" "FromGlobal" "NoInput" "Default"
########     OP_CFG :  OPNULL,BYPASS0,ADD,SUB,MUL,NOT0,AND,NAND,OR,ASUB,LT,NOR,XOR,XNOR,LSL,LSR,ASR,ROL,ROR,OP_DEFAULT
########    DES_CFG :  ToRc,  ToRf,  ToGlobal,  NoOutput,  Default 	 
DATA_SOURCE_ROW_0[8] =  { "FromGlobal","FromGlobal",  "FromGlobal","FromGlobal", "FromGlobal","FromGlobal", "FromGlobal","FromGlobal"}
OP_ROW_0[4]	         =  {      "ADD",          " ADD ",       " ADD ",      " ADD "     }
DATA_DES_ROW_0[4]    =  {      "ToRc",         "ToRc" ,       "ToRc" ,      "ToRc"       } 
      
DATA_SOURCE_ROW_1[8] =   { "FromRc0","FromRc1",  "FromRc2","FromRc3", "NoInput","NoInput", "NoInput","NoInput"}   ###{ "FromRc0", "FromRc1", "FromRc2","FromRc3", "NoInput","NoInput", "NoInput","NoInput"}
OP_ROW_1[4]	         =  {      "ADD",          " ADD ",       " OPNULL ",      " OPNULL "     }
DATA_DES_ROW_1[4]    =	{      "ToRc",         "ToRc" ,       "NoOutput" ,      "NoOutput"       }  	

DATA_SOURCE_ROW_2[8] =  { "FromRc0","FromRc1",  "NoInput","NoInput", "NoInput","NoInput", "NoInput","NoInput"} 
OP_ROW_2[4]          =  {      "ADD",          " OPNULL ",       " OPNULL ",      " OPNULL "     }
DATA_DES_ROW_2[4]    =  {      "ToGlobal",     "NoOutput" ,       "NoOutput" ,      "NoOutput"       }  	

DATA_SOURCE_ROW_3[8] =  { "NoInput","NoInput",  "NoInput","NoInput", "NoInput","NoInput", "NoInput","NoInput"}  
OP_ROW_3[4]          =  {      "OPNULL",          " OPNULL ",       " OPNULL ",      " OPNULL "     }
DATA_DES_ROW_3[4]    =  {      "NoOutput",         "NoOutput" ,       "NoOutput" ,      "NoOutput"       }  	

###### Description for Data Config ##########################
########### Address Format:  00mm1xxxxxxx(Global);  00mm(000-010)xxxxx(DRF) ;  00mm0(11)xxxxx(SGRF);
###########                  mm : 00(mode a: data addr)   01(mode b: addr of data addr)   10(mode c: immediate data)
###########   if source config = 0b11111, data input 
###########  Note : If from global, config should be like 0b1xxxxxxx
NUM_LOOP = 1 
LOOP_0
DATA_ADDR_IN_ROW_0 [8]= {0x80,0x81, 0x82,0x83, 0x84,0x85, 0x86,0x87}
DATA_ADDR_IN_ROW_1[8]= {0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00}
DATA_ADDR_IN_ROW_2[8]= {0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00}
DATA_ADDR_IN_ROW_3[8]= {0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00}
DATA_ADDR_OUT_ROW_0[4] = {0x00, 0x00, 0x00, 0x00}
DATA_ADDR_OUT_ROW_1[4] = {0x00, 0x00, 0x00, 0x00}
DATA_ADDR_OUT_ROW_2[4] = {0x80, 0x00, 0x00, 0x00}
DATA_ADDR_OUT_ROW_3[4] = {0x00, 0x00, 0x00, 0x00}



