NUM_CONTEXT = 2
########################################################################################
CONTEXT[0]
FLAG_PIPELINE = 0
NUM_GOLABAL_VAR_IN = 240000
NUM_GOLABAL_VAR_OUT = 0
PORT_INDEX_GOLABAL_IN[1] = {0}	
NAME_GLOABAL_IN[1] = {"b"}  
NAME_GLOABAL_OUT[1] = {"k"}   
	 
DATA_SOURCE_ROW_0[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_0[4]	         =  {      "ADD",          "ADD",       "ADD",      "ADD"     }
DATA_DES_ROW_0[4]    =  {      "ToRf",         "ToRf" ,       "ToRf" ,      "ToRf"     } 
DATA_SOURCE_ROW_1[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_1[4]	         =  {      "ADD",          " ADD ",       "ADD",      "ADD"     }
DATA_DES_ROW_1[4]    =	{      "ToRf",         "ToRf" ,       "ToRf" ,      "ToRf"     } 	
DATA_SOURCE_ROW_2[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_2[4]          =  {      "ADD",          "ADD",       "ADD",      "ADD"     }
DATA_DES_ROW_2[4]    =  {      "ToRf",         "ToRf" ,       "ToRf" ,      "ToRf"    } 		
DATA_SOURCE_ROW_3[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_3[4]          =  {      "ADD",          "ADD",       "ADD",      "ADD"     }
DATA_DES_ROW_3[4]    =  {      "ToRf",          "ToRf",        "ToRf" ,    "ToRf"     } 		
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}    
JUMP_MODULAR_OP[2] =     {"ADD", "LT"}             		
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"}    		 
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}   
JUMP_MODULAR_OP[2] =     {"ADD", "LT"}            			
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"} 
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}   
JUMP_MODULAR_OP[2] =    {"ADD", "LT"}               			
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"}  	

NUM_DATA_CONFIG = 1 

DATA_CONFIG_0 
READ_VGRF_CFG[7] = {0,0,0x0,0x0,2,32,64}   
WRITE_VGRF_CFG[7] = {0,0,0,0x0,0,0,0}
DATA_ADDR_IN_ROW_0 [8]= {0x3801,0x4001, 0x3802,0x4001, 0x3803,0x4001, 0x3804,0x4001}
DATA_ADDR_IN_ROW_1[8]=  {0x3805,0x4001, 0x3806,0x4001, 0x3807,0x4001, 0x3808,0x4001}
DATA_ADDR_IN_ROW_2[8]=  {0x3809,0x4001, 0x380a,0x4001, 0x380b,0x4001, 0x380c,0x4001}
DATA_ADDR_IN_ROW_3[8]=  {0x380d,0x4001, 0x380e,0x4001, 0x380f,0x4001, 0x3800,0x4001}
DATA_ADDR_OUT_ROW_0[4] = {0x3801, 0x3802, 0x3803, 0x3804}
DATA_ADDR_OUT_ROW_1[4] = {0x3805, 0x3806, 0x3807,0x3808}
DATA_ADDR_OUT_ROW_2[4] = {0x3809, 0x380a, 0x380b, 0x380c}
DATA_ADDR_OUT_ROW_3[4] = {0x380d, 0x380e, 0x380f, 0x3800}              
JUMP_MODULAR_ADDR_IN[3] = {0x1201,0x4001,0x4004 }   
JUMP_MODULAR_ADDR_OUT[2] = {0x1201, 0x0000 }    
JUMP_MODULAR_MODE[3] =     {0x0050,0x0000,1}   
JUMP_MODULAR_ADDR_IN[3] =  {0x1200,0x4001,0x4ea6 }   ##4ea6
JUMP_MODULAR_ADDR_OUT[2] = {0x1200, 0x0000}   
JUMP_MODULAR_MODE[3] =     {0x4200,0x0000,1} 
JUMP_MODULAR_ADDR_IN[3] = {0x1202,0x4001,0x4026}     
JUMP_MODULAR_ADDR_OUT[2] = {0x1202, 0x0000}  
JUMP_MODULAR_MODE[3] =     {0x00,0x00,1}  


########################################################################################
CONTEXT[1]

FLAG_PIPELINE = 0
NUM_GOLABAL_VAR_IN = 256
NUM_GOLABAL_VAR_OUT = 256
PORT_INDEX_GOLABAL_IN[1] = {0}	
NAME_GLOABAL_IN[1] = {"b"}  
NAME_GLOABAL_OUT[1] = {"k"}     
	 
DATA_SOURCE_ROW_0[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_0[4]	         =  {      "BYPASS0",          " BYPASS0 ",       "BYPASS0",      "BYPASS0"     }
DATA_DES_ROW_0[4]    =  {      "ToGlobal",         "ToGlobal" ,       "ToGlobal" ,      "ToGlobal"     } 
DATA_SOURCE_ROW_1[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_1[4]	         =  {      "BYPASS0",          " BYPASS0 ",       "BYPASS0",      "BYPASS0"    }
DATA_DES_ROW_1[4]    =	{      "ToGlobal",         "ToGlobal" ,       "ToGlobal" ,      "ToGlobal"     } 	
DATA_SOURCE_ROW_2[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_2[4]          =  {     "BYPASS0",          "BYPASS0",       "BYPASS0",      "BYPASS0"    }
DATA_DES_ROW_2[4]    =  {      "ToGlobal",         "ToGlobal" ,       "ToGlobal" ,      "ToGlobal"    } 		
DATA_SOURCE_ROW_3[8] =  { "FromRf","NoInput",  "FromRf","NoInput", "FromRf","NoInput", "FromRf","NoInput"}
OP_ROW_3[4]          =  {     "BYPASS0",          "BYPASS0",       "BYPASS0",      "BYPASS0"     }
DATA_DES_ROW_3[4]    =  {      "ToGlobal",          "ToGlobal",        "ToGlobal" ,    "ToGlobal"     } 		
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}    
JUMP_MODULAR_OP[2] =     {"ADD", "LT"}             		
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"}    		
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}     
JUMP_MODULAR_OP[2] =     {"ADD", "LT"}              		
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"}   		
JUMP_MODULAR_SOURCE[3] = {"FromRf", "NoInput", "NoInput"}    
JUMP_MODULAR_OP[2] =     {"ADD", "LT"}            			
JUMP_MODULAR_DES[2] =    {"ToRf", "ToGlobal"}    		  

NUM_DATA_CONFIG = 4 

DATA_CONFIG_0
READ_VGRF_CFG[7] =  {0,0,0x0,0x0,0,0,0}   
WRITE_VGRF_CFG[7] = {0,0,0,0x0,2,32,64}
DATA_ADDR_IN_ROW_0 [8]=  {0x1000,0x0, 0x1001,0x0, 0x1002,0x0, 0x1003,0x0}
DATA_ADDR_IN_ROW_1[8]=   {0x1004,0x0, 0x1005,0x0, 0x1006,0x0, 0x1007,0x0}
DATA_ADDR_IN_ROW_2[8]=   {0x1008,0x0, 0x1009,0x0, 0x100a,0x0, 0x100b,0x0}
DATA_ADDR_IN_ROW_3[8]=   {0x100c,0x0, 0x100d,0x0, 0x100e,0x0, 0x100f,0x0}
DATA_ADDR_OUT_ROW_0[4] = {0x1800, 0x1801, 0x1802, 0x1803}
DATA_ADDR_OUT_ROW_1[4] = {0x1804, 0x1805, 0x1806, 0x1807}
DATA_ADDR_OUT_ROW_2[4] = {0x1808, 0x1809, 0x180a, 0x180b}
DATA_ADDR_OUT_ROW_3[4] = {0x180c, 0x180d, 0x180e, 0x180f}  
JUMP_MODULAR_ADDR_IN[3] =  {0x1203,0x4001,0x4004 }     
JUMP_MODULAR_ADDR_OUT[2] = {0x1203, 0x0000 }    
JUMP_MODULAR_MODE[3] =     {0x0050,0x0000,1}   
JUMP_MODULAR_ADDR_IN[3] =  {0x1204,0x4001,0x4001}     
JUMP_MODULAR_ADDR_OUT[2] = {0x1204, 0x0000}     
JUMP_MODULAR_MODE[3] =      {0x0000,0x0000,0}
JUMP_MODULAR_ADDR_IN[3] =  {0x1205,0x4001,0x4001}        
JUMP_MODULAR_ADDR_OUT[2] = {0x1205, 0x0000}    
JUMP_MODULAR_MODE[3] =     {0x0000,0x0000,0}


DATA_CONFIG_1
READ_VGRF_CFG[7] =  {0,0,0x0,0x0,0,0,0}   
WRITE_VGRF_CFG[7] = {0,2,0,0x0,2,32,64}
DATA_ADDR_IN_ROW_0 [8]=  {0x1040,0x0, 0x1041,0x0, 0x1042,0x0, 0x1043,0x0}
DATA_ADDR_IN_ROW_1[8]=   {0x1044,0x0, 0x1045,0x0, 0x1046,0x0, 0x1047,0x0}
DATA_ADDR_IN_ROW_2[8]=   {0x1048,0x0, 0x1049,0x0, 0x104a,0x0, 0x104b,0x0}
DATA_ADDR_IN_ROW_3[8]=   {0x104c,0x0, 0x104d,0x0, 0x104e,0x0, 0x104f,0x0}
DATA_ADDR_OUT_ROW_0[4] = {0x1800, 0x1801, 0x1802, 0x1803}
DATA_ADDR_OUT_ROW_1[4] = {0x1804, 0x1805, 0x1806, 0x1807}
DATA_ADDR_OUT_ROW_2[4] = {0x1808, 0x1809, 0x180a, 0x180b}
DATA_ADDR_OUT_ROW_3[4] = {0x180c, 0x180d, 0x180e, 0x180f}  
JUMP_MODULAR_ADDR_IN[3] =  {0x1206,0x4001,0x4004 }     
JUMP_MODULAR_ADDR_OUT[2] = {0x1206, 0x0000 }    
JUMP_MODULAR_MODE[3] =     {0x0050,0x0001,1}   
JUMP_MODULAR_ADDR_IN[3] =  {0x1207,0x4001,0x4001}     
JUMP_MODULAR_ADDR_OUT[2] = {0x1207, 0x0000}     
JUMP_MODULAR_MODE[3] =      {0x0000,0x0000,0}
JUMP_MODULAR_ADDR_IN[3] =  {0x1208,0x4001,0x4001}        
JUMP_MODULAR_ADDR_OUT[2] = {0x1208, 0x0000}    
JUMP_MODULAR_MODE[3] =     {0x0000,0x0000,0}

DATA_CONFIG_2
READ_VGRF_CFG[7] =  {0,0,0x0,0x0,0,0,0}   
WRITE_VGRF_CFG[7] = {0,4,0,0x0,2,32,64}
DATA_ADDR_IN_ROW_0 [8]=  {0x1080,0x0, 0x1081,0x0, 0x1082,0x0, 0x1083,0x0}
DATA_ADDR_IN_ROW_1[8]=   {0x1084,0x0, 0x1085,0x0, 0x1086,0x0, 0x1087,0x0}
DATA_ADDR_IN_ROW_2[8]=   {0x1088,0x0, 0x1089,0x0, 0x108a,0x0, 0x108b,0x0}
DATA_ADDR_IN_ROW_3[8]=   {0x108c,0x0, 0x108d,0x0, 0x108e,0x0, 0x108f,0x0}
DATA_ADDR_OUT_ROW_0[4] = {0x1800, 0x1801, 0x1802, 0x1803}
DATA_ADDR_OUT_ROW_1[4] = {0x1804, 0x1805, 0x1806, 0x1807}
DATA_ADDR_OUT_ROW_2[4] = {0x1808, 0x1809, 0x180a, 0x180b}
DATA_ADDR_OUT_ROW_3[4] = {0x180c, 0x180d, 0x180e, 0x180f}  
JUMP_MODULAR_ADDR_IN[3] =  {0x1209,0x4001,0x4004 }     
JUMP_MODULAR_ADDR_OUT[2] = {0x1209, 0x0000 }    
JUMP_MODULAR_MODE[3] =     {0x0050,0x0002,1}   
JUMP_MODULAR_ADDR_IN[3] =  {0x120a,0x4001,0x4001}     
JUMP_MODULAR_ADDR_OUT[2] = {0x120a, 0x0000}     
JUMP_MODULAR_MODE[3] =      {0x0000,0x0000,0}
JUMP_MODULAR_ADDR_IN[3] =  {0x120b,0x4001,0x4001}        
JUMP_MODULAR_ADDR_OUT[2] = {0x120b, 0x0000}    
JUMP_MODULAR_MODE[3] =     {0x0000,0x0000,0}

DATA_CONFIG_3
READ_VGRF_CFG[7] =  {0,0,0x0,0x0,0,0,0}   
WRITE_VGRF_CFG[7] = {0,6,0,0x0,2,32,64}
DATA_ADDR_IN_ROW_0 [8]=  {0x10c0,0x0, 0x10c1,0x0, 0x10c2,0x0, 0x10c3,0x0}
DATA_ADDR_IN_ROW_1[8]=   {0x10c4,0x0, 0x10c5,0x0, 0x10c6,0x0, 0x10c7,0x0}
DATA_ADDR_IN_ROW_2[8]=   {0x10c8,0x0, 0x10c9,0x0, 0x10ca,0x0, 0x10cb,0x0}
DATA_ADDR_IN_ROW_3[8]=   {0x10cc,0x0, 0x10cd,0x0, 0x10ce,0x0, 0x10cf,0x0}
DATA_ADDR_OUT_ROW_0[4] = {0x1800, 0x1801, 0x1802, 0x1803}
DATA_ADDR_OUT_ROW_1[4] = {0x1804, 0x1805, 0x1806, 0x1807}
DATA_ADDR_OUT_ROW_2[4] = {0x1808, 0x1809, 0x180a, 0x180b}
DATA_ADDR_OUT_ROW_3[4] = {0x180c, 0x180d, 0x180e, 0x180f}  
JUMP_MODULAR_ADDR_IN[3] =  {0x120c,0x4001,0x4004 }     
JUMP_MODULAR_ADDR_OUT[2] = {0x120c, 0x0000 }    
JUMP_MODULAR_MODE[3] =     {0x0050,0x0003,1}   
JUMP_MODULAR_ADDR_IN[3] =  {0x120d,0x4001,0x4001}     
JUMP_MODULAR_ADDR_OUT[2] = {0x120d, 0x0000}     
JUMP_MODULAR_MODE[3] =      {0x0000,0x0000,0}
JUMP_MODULAR_ADDR_IN[3] =  {0x120e,0x4001,0x4001}        
JUMP_MODULAR_ADDR_OUT[2] = {0x120e, 0x0000}    
JUMP_MODULAR_MODE[3] =     {0x0000,0x0000,0}








